# Nut max caliber
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutmaxcaliber_3_7456383.bed > genes_nutmaxcaliber_3_7456383.bed

# Nut max caliber
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutmaxcaliber_5_18926368.bed > genes_nutmaxcaliber_5_18926368.bed

# Nut min caliber
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutmincaliber_6_2670000.bed > genes_nutmincaliber_6_2670000.bed

# Nut min caliber
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutmincaliber_9_9387630.bed > genes_nutmincaliber_9_9387630.bed

# Nut min caliber
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutmincaliber_9_12275332.bed > genes_nutmincaliber_9_12275332.bed

# Nut perimeter
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutperimeter_7_21048022.bed > genes_nutperimeter_7_21048022.bed

# Nut perimeter
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutperimeter_9_831705.bed > genes_nutperimeter_9_831705.bed

# Nut size
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutsize_1_19066464.bed > genes_nutsize_1_19066464.bed

# Nut size
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutsize_4_34896462.bed > genes_nutsize_4_34896462.bed

# Nut size
bedtools intersect -a Corylus_avellana.CavTom2PMs-1.0.57.gff3 -b SNP_nutsize_11_4371024.bed > genes_nutsize_11_4371024.bed
