# Running admixture (This command took around 3 days to finish running)
for K in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; \
do admixture -B2000 --cv population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture.ped $K -j24 | tee log${K}.out; done

# Checking the cross-validation error estimate for each K
grep -h CV log*.out
CV error (K=1): 0.54606
CV error (K=2): 0.51994
CV error (K=3): 0.50429
CV error (K=4): 0.49667
CV error (K=5): 0.48903
CV error (K=6): 0.49243
CV error (K=7): 0.49108
CV error (K=8): 0.49545
CV error (K=9): 0.49417
CV error (K=10): 0.51027
CV error (K=11): 0.52611
CV error (K=12): 0.52545
CV error (K=13): 0.50864
CV error (K=14): 0.54217
CV error (K=15): 0.54950
CV error (K=16): 0.54813
CV error (K=17): 0.56243
CV error (K=18): 0.58430
CV error (K=19): 0.62127
CV error (K=20): 0.66078

# Since K=5 presents the lower cross-validation error estimate, it is safe to assume that K=5 is the most sensible modeling choice.

# After plotting the Q-estimates plot on R, we want to evaluate the results of the admixture analysis with evalAdmix.

#Installing evalAdmix
conda install git
git clone https://github.com/GenisGE/evalAdmix.git 
cd ./evalAdmix
make 

# evalAdmix requires .bed, .bim and .fam files, so I used PLINK to create those from my .ped and .map files.
plink --file population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture --make-bed --out population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture

# I edited the .fam file on R in my computer to contain the provenance of the samples in the place of their family ID. 
# Running evalAdmix
for i in {1..20}
do
  ./evalAdmix -plink population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture \
              -fname population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture.${i}.P \
              -qname population.snps.hz.tombul.filtered.pruned.leaf.for.plink.admixture.${i}.Q \
              -o evaladmixOut.K${i}.corres -P 10
done